# SimpleTicket2

./: SimpleTicket2.sln
SimpleTicket2.Server/: Program.cs  SimpleTicket2.Server.csproj  SimpleTicket2.Server.http  Ticket.cs  WeatherForecast.cs
SimpleTicket2.Server/Auth/: DeleteUserHandler.cs  DeleteUserRequirement.cs
SimpleTicket2.Server/Controllers/: AuthController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
SimpleTicket2.Server/Data/: ApplicationDbContext.cs
SimpleTicket2.Server/Migrations/: 20250622145702_InitialMigration.Designer.cs  20250622145702_InitialMigration.cs  20250622151826_ChangesToInitialMigration.Designer.cs  20250622151826_ChangesToInitialMigration.cs  20250707154827_AddUserEntity.Designer.cs  20250707154827_AddUserEntity.cs  20250707171317_CreateRoles.Designer.cs  20250707171317_CreateRoles.cs  ApplicationDbContextModelSnapshot.cs
SimpleTicket2.Server/Models/: ApplicationUser.cs  Ticket.cs  User.cs  WeatherForecast.cs
SimpleTicket2.Server/Properties/: launchSettings.json
simpleticket2.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
simpleticket2.client/src/: App.vue  VuetifyApp.vue  main.js
simpleticket2.client/src/components/: Dashboard.vue
simpleticket2.client/src/components/Tickets/: Tickets.vue
simpleticket2.client/src/components/Users/: Register.vue  Users.vue
simpleticket2.client/src/plugins/: vuetify.js
